defaults.project=the-dream-machine


defaults.org=your-org-slug

# To upload source maps and build metadata, add a sentry auth token and release.
# sentry-cli --auth-token $SENTRY_AUTH_TOKEN releases new -p the-dream-machine $SENTRY_RELEASE

